1;Victor Javier;Huayapa;Leon;12456789;VHuayapa;victor
2;Diego Samir;Hancco;Rodriguez;68345232;DHancco;diego
3;Javier Rodrigo;Mendoza;Huaman;36273681;JMendoza;javier
4;NOMBRE;PATERNO;MATERNO;DNI;USERNAME;PASSWORD
5; FABRICIO IVAN ;GREGORIO; YUCRA;72976834 ;FGREGORIO; FABRICIO
6; THALIA VERONICA;   GRILLO; ENRIQUEZ;46455569;    TGRILLO; THALIA
7; SANDRA MALLERLI ; GUARNIZ; HUACCHA;76660643; SGUARNIZ;SANDRA
8; LOURDES ;GUAYAN; VARGAS;73709113 ;LGUAYAN ;LOURDES
9;DANIELA VERUSHKA; GUERRA; ALVAREZ;  76028317;DGUERRA;DANIELA
10; YADHIRA MIRELLA ;GUERRA; ESTRELLA; 72041792; YGUERRA; YADHIRA
